# BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sparta/hhztclone/: HhztCloneApplication.java
src/main/java/com/sparta/hhztclone/domain/image/dto/: ImageSaveDto.java  ImagesSaveDto.java
src/main/java/com/sparta/hhztclone/domain/image/entity/: Image.java
src/main/java/com/sparta/hhztclone/domain/image/repository/: ImageRepository.java
src/main/java/com/sparta/hhztclone/domain/image/service/: S3Service.java
src/main/java/com/sparta/hhztclone/domain/item/controller/: ItemController.java
src/main/java/com/sparta/hhztclone/domain/item/dto/: ItemRequestDto.java  ItemResponseDto.java
src/main/java/com/sparta/hhztclone/domain/item/entity/: Item.java
src/main/java/com/sparta/hhztclone/domain/item/repository/: ItemRepository.java  (+2 more)
src/main/java/com/sparta/hhztclone/global/config/: AmazonS3Config.java  ContactAppConfig.java  JpaAuditingConfig.java  MailConfig.java  MultipartJackson2HttpMessageConverter.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/hhztclone/global/dto/: ResponseDto.java
src/main/java/com/sparta/hhztclone/global/entity/: TimeStamped.java
src/main/java/com/sparta/hhztclone/global/exception/: ErrorCode.java  ExceptionHandlerController.java  LoginException.java  RestApiException.java  ValidationGroup.java  ValidationSequence.java
src/main/java/com/sparta/hhztclone/global/jwt/: JwtUtil.java
src/main/java/com/sparta/hhztclone/global/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/hhztclone/global/util/: CustomResponseUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/sparta/hhztclone/: HhztCloneApplicationTests.java
(+19 files in other folders)
